library("gdata", lib.loc="~/R/win-library/3.3")
library("plyr", lib.loc="~/R/win-library/3.3")
setwd("C:\\Users\\TMccw\\OneDrive\\DataScience\\Intro_Doing_Data_Sicence\\Week5\\BrooklynNY")
bk <- read.csv("rollingsales_brooklyn.csv",skip=4,header=TRUE)
setwd("C:\Users\TMccw\OneDrive\DataScience\Intro_Doing_Data_Sicence\Week5\BrooklynNY\RollingHousingSaleBrooklynNY\Data")
setwd("C:\\Users\\TMccw\\OneDrive\\DataScience\\Intro_Doing_Data_Sicence\\Week5\\BrooklynNY\\RollingHousingSaleBrooklynNY\\Data")
list.files()
bk <- read.csv("rollingsales_brooklyn.csv",skip=4,header=TRUE)
bk
str(bk)
bk$SALE.PRICE.N <- as.numeric(gsub("[^[:digit:]]","", bk$SALE.PRICE))
count(is.na(bk$SALE.PRICE.N))
names(bk) <- tolower(names(bk))
bk$gross.sqft.N <- as.numeric(gsub("[^[:digit:]]","",bk$gross.square.feet))
count(is.na(bk$gross.sqft.N))
bk$land.sqft.N <- as.numeric(gsub("[^[:digit:]]","",bk$land.square.feet))
count(is.na(bk$land.sqft.N))
bk$year.built <- as.numeric(as.character(bk$year.built))
count(is.na(bk$year.built))
attach(bk)
hist(sale.price.n)
detach(bk)
bk.sale <- bk[bk$sale.price.n!=0,]
plot(bk.sale$gross.sqft,bk.sale$sale.price.n)
plot(log10(bk.sale$gross.sqft),log10(bk.sale$sale.price.n))
str(bk$sale.price.n)
mean(bk$sale.price.n)
bk.homes <- bk.sale[which(grepl("FAMILY",bk.sale$building.class.category)),]
dim(bk.homes)
summary(bk.homes)
str(bk.homes)
plot(log10(bk.homes$gross.sqft),log10(bk.homes$sale.price.n))
summary(bk.homes[which(bk.homes$sale.price.n<100000),])
bk.homes$outliers <- (log10(bk.homes$sale.price.n) <=5) + 0
bk.homes$outliers
bk.homes <- bk.homes[which(bk.homes$outliers==0),]
bk.homes
plot(log10(bk.homes$gross.sqft),log10(bk.homes$sale.price.n))
